<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.xlebnick.kitties.ui.main.KittyListFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_main_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/action_main_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_main_to_likedFragment"
            app:destination="@id/likedFragment" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="com.xlebnick.kitties.ui.details.KittyDetailsFragment"
        tools:layout="@layout/fragment_kitty_details">
        <argument
            android:name="kitty"
            app:argType="com.xlebnick.kitties.data.model.Kitty" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.xlebnick.kitties.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.xlebnick.kitties.ui.like.LikesFragment"
        android:label="fragment_liked"
        tools:layout="@layout/fragment_likes">
        <action
            android:id="@+id/action_likedFragment_to_main"
            app:destination="@id/main" />
    </fragment>


</navigation>